@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --cyan: hsl(179, 62%, 43%);
  --lightcyan: hsl(179,47%,51%);
  --yellow: hsl(71, 73%, 54%);
  --gray: hsl(204, 43%, 93%);
  --grayblue: hsl(218, 22%, 67%);
}

/* Desktop: 1440 x 800
  Mobile: 375 x 870
  Card: 633 x 473 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

section {
  height: 100vh;
  padding: 100px 0;
  background: var(--gray);
}

.max-width {
  max-width: 1440px;
  height: 100%;
  padding: 0 80px;
  margin: auto;
}

.content {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  max-width: 633px;
  background: white;
  border-radius: 10px;
  margin: auto;
  display: grid;
  grid-template-rows: 45% auto;
  grid-template-areas: "top" "bottom";
  overflow: hidden;
}

.card .top{
  padding: 40px;
}

.card .top .title{
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: var(--cyan);
  margin-bottom: 20px;
}

.card .top .subtitle{
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: var(--yellow);
  margin-bottom: 10px;
}

.card .top .desc{
  display: block;
  font-weight: 400;
  color: var(--grayblue);
  line-height: 1.5;
}

.card .bottom {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: "left right";
}

.card .bottom .text{
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.card .bottom .left{
  background-color: var(--cyan);
  color: var(--gray);
  padding: 40px 36px 40px 40px;
}

.card .bottom .left .pricing{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.card .bottom .left .pricing .price{
  font-size: 32px;
  font-weight: 700;
  margin-right: 14px;
}

.card .bottom .left .pricing .time{
  font-weight: 400;
  opacity: 0.5;
}

.card .bottom .left button {
  width: 100%;
  background-color: var(--yellow);
  color: white;
  font-family: "Karla", sans-serif;
  font-size: 18px;
  font-weight: 400;
  border: none;
  border-radius: 4px;
  padding: 10px 0;
  margin-top: 40px;
  cursor: pointer;
}

.card .bottom .right{
  background-color: var(--lightcyan);
  color: var(--gray);
  padding: 40px 60px 40px 40px;
}

.card .bottom .right .list{
  font-size: 14px;
  line-height: 1.5;
}

footer {
  font-size: 16px;
  text-align: center;
  background: var(--yellow);
  color: white;
}

footer a {
  color: var(--cyan);
}

@media (max-width: 605px) {
  section {
  height: auto;
  padding: 70px 0;
  } 

  .max-width {
  height: 100%;
  padding: 0 20px;
  margin: auto;
 }

  .card,
  .card .bottom {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .card .top, .card .bottom .left, .card .bottom .right{
    padding: 30px;
  }

  footer{
    font-size: 12px;
  }
}
